[gd_scene load_steps=4 format=3 uid="uid://b1ypj05nfhalo"]

[ext_resource type="Script" path="res://main.gd" id="1_73t00"]
[ext_resource type="PackedScene" uid="uid://cb31f55b7luof" path="res://gui/menu/main_menu.tscn" id="2_khp6u"]
[ext_resource type="PackedScene" uid="uid://cgwr8r183dsyd" path="res://levels/lobby.tscn" id="3_207h3"]

[node name="Game" type="Node"]
script = ExtResource("1_73t00")
MAIN_MENU_SCENE = ExtResource("2_khp6u")
FIRST_GAME_SCENE = ExtResource("3_207h3")
