[gd_scene load_steps=2 format=3 uid="uid://cooiyh14n7k0n"]

[ext_resource type="Script" path="res://abilities/dash_ability.gd" id="1_h8h45"]

[node name="DashAbility" type="Node"]
script = ExtResource("1_h8h45")

[node name="Cooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Duration" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
