[gd_scene load_steps=2 format=3 uid="uid://dykwdhyld31la"]

[ext_resource type="Script" path="res://abilities/jumps/multi_jump.gd" id="1_untn8"]

[node name="MultiJump" type="Node"]
script = ExtResource("1_untn8")
JUMP_HEIGHT = 1.0
NAME = "Double Jump"
DESCRIPTION = "Gives you a second jump"
RARITY = 2
