[gd_scene load_steps=6 format=3 uid="uid://boeb2mdml1qwn"]

[ext_resource type="Script" path="res://abilities/weapons/hitscan_weapon.gd" id="1_oim57"]
[ext_resource type="Script" path="res://abilities/weapons/weapon_animations.gd" id="2_trs36"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xrekb"]
top_radius = 0.01
bottom_radius = 0.03
height = 0.4

[sub_resource type="Animation" id="Animation_jixb8"]
resource_name = "Shooting"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0, -0.45, 0.0001, 1, 0.5, 0, -0.45, 0.05, 1, 0.5, 0.1, -0.35, 0.2, 1, 0.5, 0, -0.45)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107, 0.05, 1, -0.489535, 0, 0, 0.871984, 0.2, 1, -0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_be7hb"]
_data = {
"Shooting": SubResource("Animation_jixb8")
}

[node name="Revolver" type="Node3D"]
script = ExtResource("1_oim57")
WEAPON_COOLDOWN = 0.2
ATTACK_DAMAGE = 1.0
ATTACK_RANGE = 50.0
NAME = "Revolver"
DESCRIPTION = "A 6 bullets revolver"
RARITY = 2

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.5, 0, -0.45)
mesh = SubResource("CylinderMesh_xrekb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
libraries = {
"": SubResource("AnimationLibrary_be7hb")
}
script = ExtResource("2_trs36")
ON_ATTACK_STARTED = &"Shooting"

[connection signal="attack_started" from="." to="Model/AnimationPlayer" method="_on_attack_started"]
