[gd_scene load_steps=12 format=3 uid="uid://hu7ojvfabj3c"]

[ext_resource type="Script" path="res://controller/player/player.gd" id="1_xm53f"]
[ext_resource type="Script" path="res://controller/player/player_input.gd" id="2_cbi6x"]
[ext_resource type="PackedScene" uid="uid://cmgybnep2rv4j" path="res://abilities/jumps/simple_jump.tscn" id="2_gxt7g"]
[ext_resource type="PackedScene" uid="uid://mwljs7b5v7ss" path="res://gui/in-game/fps_gui.tscn" id="3_2bvf4"]
[ext_resource type="PackedScene" uid="uid://boeb2mdml1qwn" path="res://abilities/weapons/revolver.tscn" id="3_l8jlm"]
[ext_resource type="PackedScene" uid="uid://imjypsavad40" path="res://gui/in-game/elements/player_infos.tscn" id="4_0bd1c"]
[ext_resource type="Texture2D" uid="uid://b3enoam5p1vdl" path="res://assets/sprites/enemy.png" id="5_me18p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iow1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_manxs"]
albedo_texture = ExtResource("5_me18p")
normal_scale = 5.53

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4q6xg"]
material = SubResource("StandardMaterial3D_manxs")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cabjf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:MAX_HEALTH")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:SPEED")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:CAN_BE_HIT")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:GRAVITY_MULTIPLIER")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:CURRENT_HEALTH")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("PlayerInput:camera_rotation")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_xm53f")
DEFAULT_JUMP = ExtResource("2_gxt7g")
DEFAULT_WEAPON = ExtResource("3_l8jlm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 90.0

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -4)
collision_mask = 6

[node name="UI" parent="Head/Camera" instance=ExtResource("3_2bvf4")]
visible = false

[node name="PlayerInfos" parent="Head/Camera/UI" instance=ExtResource("4_0bd1c")]
layout_mode = 1
offset_top = -100.0

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iow1f")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4q6xg")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_cbi6x")

[node name="Abilities" type="Node3D" parent="."]

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cabjf")

[connection signal="ability_changed" from="." to="Head/Camera/UI/PlayerInfos" method="_on_player_ability_changed"]
[connection signal="health_update" from="." to="Head/Camera/UI" method="_on_player_health_update"]
[connection signal="health_update" from="." to="Head/Camera/UI/PlayerInfos" method="_on_player_health_update"]
[connection signal="interactible_hover_ended" from="." to="Head/Camera/UI" method="_on_player_interactible_hover_ended"]
[connection signal="interactible_hovering" from="." to="Head/Camera/UI" method="_on_player_interactible_hovering"]
[connection signal="delta_synchronized" from="ClientSynchronizer" to="Head/Camera" method="_on_player_synchronizer_delta_synchronized"]
