[gd_scene load_steps=8 format=3 uid="uid://cgwr8r183dsyd"]

[ext_resource type="Script" path="res://levels/lobby.gd" id="1_57qj7"]
[ext_resource type="Texture2D" uid="uid://bftfh34a3plms" path="res://addons/kenney_prototype_textures/light/texture_12.png" id="3_3tpx2"]
[ext_resource type="PackedScene" uid="uid://cgbjj2wp44alh" path="res://levels/test_level.tscn" id="3_82m6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jqvm"]
albedo_texture = ExtResource("3_3tpx2")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ekqms"]
material = SubResource("StandardMaterial3D_5jqvm")
flip_faces = true
size = Vector3(30, 7, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n7gck"]
data = PackedVector3Array(15, 3.5, 15, -15, 3.5, 15, -15, -3.5, 15, 15, -3.5, 15, 15, 3.5, 15, -15, -3.5, 15, -15, 3.5, -15, 15, 3.5, -15, 15, -3.5, -15, -15, -3.5, -15, -15, 3.5, -15, 15, -3.5, -15, 15, 3.5, -15, 15, 3.5, 15, 15, -3.5, 15, 15, -3.5, -15, 15, 3.5, -15, 15, -3.5, 15, -15, 3.5, 15, -15, 3.5, -15, -15, -3.5, -15, -15, -3.5, 15, -15, 3.5, 15, -15, -3.5, -15, -15, 3.5, 15, 15, 3.5, 15, 15, 3.5, -15, -15, 3.5, -15, -15, 3.5, 15, 15, 3.5, -15, 15, -3.5, 15, -15, -3.5, 15, -15, -3.5, -15, 15, -3.5, -15, 15, -3.5, 15, -15, -3.5, -15)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kb6dq"]
radius = 2.0

[node name="Lobby" type="Node3D" node_paths=PackedStringArray("PLAYER_SPAWN")]
script = ExtResource("1_57qj7")
LEVEL_NAME = "Lobby"
NEXT_LEVEL_SCENE = ExtResource("3_82m6v")
PLAYER_SPAWN = NodePath("Spawnpoint")
SPAWN_NEW_PLAYERS = true

[node name="Room" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
collision_layer = 4
collision_mask = 0

[node name="Model" type="MeshInstance3D" parent="Room"]
mesh = SubResource("BoxMesh_ekqms")

[node name="Collisions" type="CollisionShape3D" parent="Room"]
shape = SubResource("ConcavePolygonShape3D_n7gck")

[node name="Light" type="OmniLight3D" parent="Room"]
omni_range = 26.955

[node name="Spawnpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="StartGameArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)
collision_layer = 0
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="StartGameArea"]
shape = SubResource("CylinderShape3D_kb6dq")

[node name="Light" type="SpotLight3D" parent="StartGameArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
light_energy = 3.0
spot_range = 4.0
spot_angle = 30.0

[connection signal="body_entered" from="StartGameArea" to="." method="_on_start_game_area_body_entered"]
[connection signal="body_exited" from="StartGameArea" to="." method="_on_start_game_area_body_exited"]
