[gd_scene load_steps=2 format=3 uid="uid://73et67exp85a"]

[ext_resource type="Script" path="res://abilities/dashes/forward_dash.gd" id="1_d4ecr"]

[node name="FowardDash" type="Node"]
script = ExtResource("1_d4ecr")
DASH_DURATION = 0.1
DASH_COOLDOWN = 1.0
DASH_SPEED = 60.0
NAME = "Forward Dash"
DESCRIPTION = "Dash in the direction you are looking"
RARITY = 1
