[gd_scene load_steps=3 format=3 uid="uid://mwljs7b5v7ss"]

[ext_resource type="Script" path="res://gui/in-game/fps_gui.gd" id="1_ijjjf"]
[ext_resource type="PackedScene" uid="uid://ylko5n8t7462" path="res://gui/in-game/elements/crosshair.tscn" id="1_onr3l"]

[node name="FirstPersonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ijjjf")

[node name="Reticle" parent="." instance=ExtResource("1_onr3l")]
layout_mode = 1

[node name="InteractionPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -11.5
offset_right = 350.0
offset_bottom = 11.5
grow_vertical = 2
